# AutomatedRoutePlanner

./: .gitignore  EMAIL_SETUP_GUIDE.md  IMPLEMENTATION_GUIDE.md  README.md  app.json  package.json
Backend/: add_hoppy_zones.sql  database_setup.sql  insert_vehicles.sql  update_hoppy_zones.sql  update_hoppy_zones_safe.sql
Backend/HoppyRoute.Application/: HoppyRoute.Application.csproj
Backend/HoppyRoute.Application/DTOs/: AuthDtos.cs  CoreDtos.cs  ParkingZoneDtos.cs  RegionDtos.cs  RequestDtos.cs  RouteApprovalRequest.cs
Backend/HoppyRoute.Application/Interfaces/: IServices.cs
Backend/HoppyRoute.Application/Models/: EmailSettings.cs
Backend/HoppyRoute.Application/Services/: AuthService.cs  EmailService.cs  RegionService.cs  RouteOptimizationService.cs  RouteService.cs  RouteStopService.cs  VehicleService.cs  ZoneService.cs
Backend/HoppyRoute.Domain/Entities/: ParkingZone.cs  Region.cs  Route.cs  RouteStop.cs  Swapper.cs  User.cs  Vehicle.cs  Zone.cs
Backend/HoppyRoute.Domain/Enums/: RouteApprovalStatus.cs  RouteStatus.cs  RouteStopStatus.cs  RouteType.cs  UserRole.cs
Backend/HoppyRoute.Infrastructure/: HoppyRoute.Infrastructure.csproj
Backend/HoppyRoute.Infrastructure/Data/: HoppyDbContext.cs  HoppyRouteDbContext.cs
Backend/HoppyRoute.Infrastructure/Migrations/: AddPasswordResetFields.cs  AddRouteTypeToRoute.cs  AddTemporaryPasswordFields.cs
Backend/HoppyRoute.Tests/: HoppyRoute.Tests.csproj  Test1.cs
Backend/HoppyRoute.Tests/Controllers/: AuthControllerTests.cs
Backend/HoppyRoute.Tests/Services/: AuthServiceTests.cs  EmailServiceTests.cs  VehicleServiceTests.cs
Backend/HoppyRouteApi/: HoppyRouteApi.csproj  HoppyRouteApi.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/HoppyRouteApi/Controllers/: AuthController.cs  RegionsController.cs  RouteStopsController.cs  RoutesController.cs  VehiclesController.cs  ZonesController.cs
Backend/HoppyRouteApi/Properties/: launchSettings.json
Frontend/: App.tsx  README.md  app.json  debug-token.js  jest.config.js  jest.setup.js  package.json  tsconfig.json
Frontend/__tests__/components/: HoppyButton.test.tsx
Frontend/src/components/: EditUserModal.tsx  HoppyButton.tsx  HoppyCard.tsx  HoppyLogo.tsx  LanguageMenu.tsx  SuccessPopup.tsx  index.ts
Frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx
Frontend/src/navigation/: RootNavigator.tsx  RootNavigatorNew.tsx
Frontend/src/screens/: DashboardScreen.tsx  FirstLoginScreen.tsx  LoginScreen.tsx  MapScreen.tsx  ResetPasswordScreen.tsx  RouteDetailsScreen.tsx  RouteGenerationScreen.tsx  RoutesScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  UserManagementScreen.tsx  VehicleDetailsScreen.tsx  VehiclesScreen.tsx
Frontend/src/services/: api.ts
Frontend/src/store/: index.ts
Frontend/src/store/slices/: routesSlice.ts  vehiclesSlice.ts  zonesSlice.ts
Frontend/src/theme/: index.ts
Frontend/src/types/: index.ts
